#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x605aea5555f0 .scope module, "tb_rca_4bit" "tb_rca_4bit" 2 3;
 .timescale -9 -12;
v0x605aea587a10_0 .var "A", 3 0;
v0x605aea587af0_0 .var "B", 3 0;
v0x605aea587b90_0 .var "cin", 0 0;
v0x605aea587cb0_0 .net "cout", 0 0, L_0x605aea589980;  1 drivers
v0x605aea587da0_0 .net "sum", 3 0, L_0x605aea589d30;  1 drivers
S_0x605aea55ab80 .scope module, "uut" "rca_4bit" 2 11, 3 16 0, S_0x605aea5555f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x605aea587300_0 .net "A", 3 0, v0x605aea587a10_0;  1 drivers
v0x605aea587400_0 .net "B", 3 0, v0x605aea587af0_0;  1 drivers
v0x605aea5874e0_0 .net "c1", 0 0, L_0x605aea5882d0;  1 drivers
v0x605aea587580_0 .net "c2", 0 0, L_0x605aea588a60;  1 drivers
v0x605aea587670_0 .net "c3", 0 0, L_0x605aea589180;  1 drivers
v0x605aea5877b0_0 .net "cin", 0 0, v0x605aea587b90_0;  1 drivers
v0x605aea587850_0 .net "cout", 0 0, L_0x605aea589980;  alias, 1 drivers
v0x605aea5878f0_0 .net "sum", 3 0, L_0x605aea589d30;  alias, 1 drivers
L_0x605aea588420 .part v0x605aea587a10_0, 0, 1;
L_0x605aea588550 .part v0x605aea587af0_0, 0, 1;
L_0x605aea588bb0 .part v0x605aea587a10_0, 1, 1;
L_0x605aea588ce0 .part v0x605aea587af0_0, 1, 1;
L_0x605aea5892d0 .part v0x605aea587a10_0, 2, 1;
L_0x605aea589490 .part v0x605aea587af0_0, 2, 1;
L_0x605aea589a80 .part v0x605aea587a10_0, 3, 1;
L_0x605aea589bb0 .part v0x605aea587af0_0, 3, 1;
L_0x605aea589d30 .concat8 [ 1 1 1 1], L_0x605aea587f30, L_0x605aea5886f0, L_0x605aea588eb0, L_0x605aea589700;
S_0x605aea563d60 .scope module, "fa0" "full_adder" 3 28, 3 4 0, S_0x605aea55ab80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x605aea587e90 .functor XOR 1, L_0x605aea588420, L_0x605aea588550, C4<0>, C4<0>;
L_0x605aea587f30 .functor XOR 1, L_0x605aea587e90, v0x605aea587b90_0, C4<0>, C4<0>;
L_0x605aea588020 .functor AND 1, L_0x605aea588420, L_0x605aea588550, C4<1>, C4<1>;
L_0x605aea588130 .functor XOR 1, L_0x605aea588420, L_0x605aea588550, C4<0>, C4<0>;
L_0x605aea5881d0 .functor AND 1, v0x605aea587b90_0, L_0x605aea588130, C4<1>, C4<1>;
L_0x605aea5882d0 .functor OR 1, L_0x605aea588020, L_0x605aea5881d0, C4<0>, C4<0>;
v0x605aea55ca80_0 .net *"_ivl_0", 0 0, L_0x605aea587e90;  1 drivers
v0x605aea55a640_0 .net *"_ivl_4", 0 0, L_0x605aea588020;  1 drivers
v0x605aea558200_0 .net *"_ivl_6", 0 0, L_0x605aea588130;  1 drivers
v0x605aea555e10_0 .net *"_ivl_8", 0 0, L_0x605aea5881d0;  1 drivers
v0x605aea584fe0_0 .net "a", 0 0, L_0x605aea588420;  1 drivers
v0x605aea5850f0_0 .net "b", 0 0, L_0x605aea588550;  1 drivers
v0x605aea5851b0_0 .net "cin", 0 0, v0x605aea587b90_0;  alias, 1 drivers
v0x605aea585270_0 .net "cout", 0 0, L_0x605aea5882d0;  alias, 1 drivers
v0x605aea585330_0 .net "sum", 0 0, L_0x605aea587f30;  1 drivers
S_0x605aea585490 .scope module, "fa1" "full_adder" 3 29, 3 4 0, S_0x605aea55ab80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x605aea588680 .functor XOR 1, L_0x605aea588bb0, L_0x605aea588ce0, C4<0>, C4<0>;
L_0x605aea5886f0 .functor XOR 1, L_0x605aea588680, L_0x605aea5882d0, C4<0>, C4<0>;
L_0x605aea588840 .functor AND 1, L_0x605aea588bb0, L_0x605aea588ce0, C4<1>, C4<1>;
L_0x605aea588900 .functor XOR 1, L_0x605aea588bb0, L_0x605aea588ce0, C4<0>, C4<0>;
L_0x605aea5889a0 .functor AND 1, L_0x605aea5882d0, L_0x605aea588900, C4<1>, C4<1>;
L_0x605aea588a60 .functor OR 1, L_0x605aea588840, L_0x605aea5889a0, C4<0>, C4<0>;
v0x605aea585640_0 .net *"_ivl_0", 0 0, L_0x605aea588680;  1 drivers
v0x605aea585720_0 .net *"_ivl_4", 0 0, L_0x605aea588840;  1 drivers
v0x605aea585800_0 .net *"_ivl_6", 0 0, L_0x605aea588900;  1 drivers
v0x605aea5858c0_0 .net *"_ivl_8", 0 0, L_0x605aea5889a0;  1 drivers
v0x605aea5859a0_0 .net "a", 0 0, L_0x605aea588bb0;  1 drivers
v0x605aea585ab0_0 .net "b", 0 0, L_0x605aea588ce0;  1 drivers
v0x605aea585b70_0 .net "cin", 0 0, L_0x605aea5882d0;  alias, 1 drivers
v0x605aea585c10_0 .net "cout", 0 0, L_0x605aea588a60;  alias, 1 drivers
v0x605aea585cb0_0 .net "sum", 0 0, L_0x605aea5886f0;  1 drivers
S_0x605aea585e10 .scope module, "fa2" "full_adder" 3 30, 3 4 0, S_0x605aea55ab80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x605aea588e40 .functor XOR 1, L_0x605aea5892d0, L_0x605aea589490, C4<0>, C4<0>;
L_0x605aea588eb0 .functor XOR 1, L_0x605aea588e40, L_0x605aea588a60, C4<0>, C4<0>;
L_0x605aea588fb0 .functor AND 1, L_0x605aea5892d0, L_0x605aea589490, C4<1>, C4<1>;
L_0x605aea589020 .functor XOR 1, L_0x605aea5892d0, L_0x605aea589490, C4<0>, C4<0>;
L_0x605aea5890c0 .functor AND 1, L_0x605aea588a60, L_0x605aea589020, C4<1>, C4<1>;
L_0x605aea589180 .functor OR 1, L_0x605aea588fb0, L_0x605aea5890c0, C4<0>, C4<0>;
v0x605aea585fd0_0 .net *"_ivl_0", 0 0, L_0x605aea588e40;  1 drivers
v0x605aea5860b0_0 .net *"_ivl_4", 0 0, L_0x605aea588fb0;  1 drivers
v0x605aea586190_0 .net *"_ivl_6", 0 0, L_0x605aea589020;  1 drivers
v0x605aea586280_0 .net *"_ivl_8", 0 0, L_0x605aea5890c0;  1 drivers
v0x605aea586360_0 .net "a", 0 0, L_0x605aea5892d0;  1 drivers
v0x605aea586470_0 .net "b", 0 0, L_0x605aea589490;  1 drivers
v0x605aea586530_0 .net "cin", 0 0, L_0x605aea588a60;  alias, 1 drivers
v0x605aea5865d0_0 .net "cout", 0 0, L_0x605aea589180;  alias, 1 drivers
v0x605aea586670_0 .net "sum", 0 0, L_0x605aea588eb0;  1 drivers
S_0x605aea586890 .scope module, "fa3" "full_adder" 3 31, 3 4 0, S_0x605aea55ab80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x605aea589690 .functor XOR 1, L_0x605aea589a80, L_0x605aea589bb0, C4<0>, C4<0>;
L_0x605aea589700 .functor XOR 1, L_0x605aea589690, L_0x605aea589180, C4<0>, C4<0>;
L_0x605aea589800 .functor AND 1, L_0x605aea589a80, L_0x605aea589bb0, C4<1>, C4<1>;
L_0x605aea589870 .functor XOR 1, L_0x605aea589a80, L_0x605aea589bb0, C4<0>, C4<0>;
L_0x605aea589910 .functor AND 1, L_0x605aea589180, L_0x605aea589870, C4<1>, C4<1>;
L_0x605aea589980 .functor OR 1, L_0x605aea589800, L_0x605aea589910, C4<0>, C4<0>;
v0x605aea586a20_0 .net *"_ivl_0", 0 0, L_0x605aea589690;  1 drivers
v0x605aea586b20_0 .net *"_ivl_4", 0 0, L_0x605aea589800;  1 drivers
v0x605aea586c00_0 .net *"_ivl_6", 0 0, L_0x605aea589870;  1 drivers
v0x605aea586cf0_0 .net *"_ivl_8", 0 0, L_0x605aea589910;  1 drivers
v0x605aea586dd0_0 .net "a", 0 0, L_0x605aea589a80;  1 drivers
v0x605aea586ee0_0 .net "b", 0 0, L_0x605aea589bb0;  1 drivers
v0x605aea586fa0_0 .net "cin", 0 0, L_0x605aea589180;  alias, 1 drivers
v0x605aea587040_0 .net "cout", 0 0, L_0x605aea589980;  alias, 1 drivers
v0x605aea5870e0_0 .net "sum", 0 0, L_0x605aea589700;  1 drivers
    .scope S_0x605aea5555f0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "tb_rca_4bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x605aea5555f0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x605aea587a10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x605aea587af0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605aea587b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x605aea587a10_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x605aea587af0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605aea587b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x605aea587a10_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x605aea587af0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605aea587b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x605aea587a10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x605aea587af0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605aea587b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rcatb.v";
    "rca.v";
